upstream minecraft {
  server 10.0.0.2:25565; # IP of the VM hosting Minecraft, port of Minecraft server.
}

server {
  listen       25565;
  server_name  mc1.ppare.ch;
  # server_name  localhost;
  location / {
      proxy_pass          http://minecraft;
      proxy_http_version  1.1;
  }

}